plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.google.ybMyboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
    compile files('src/main/resources/lib/commons-lang-2.6.jar')
 	compile files('src/main/resources/lib/ojdbc6.jar')
 	compile files('src/main/resources/lib/javax.servlet-3.0.jar')
 	compile files('src/main/resources/lib/jsp-api.jar')
 	
 	implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
 	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0" 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.sitemesh:sitemesh:3.0.1')
	compile group: 'org.springframework.security', name: 'spring-security-taglibs'

	 compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
   compile group: 'ojdbc', name: 'ojdbc', version: '14'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.0.RELEASE'
   compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
   compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.0'
   compile group: 'org.springframework.security', name: 'spring-security-taglibs'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
   compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
   compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
   compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
   compile group: 'commons-io', name: 'commons-io', version: '2.5'
   compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
   compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.1.0'
   
   // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
   compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
   // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
   compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
   // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
   // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
   compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
   // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
	//compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.2.3.RELEASE'
   
   
   runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
   runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
}

test {
	useJUnitPlatform()
}
