
#server
server.port=8585

#datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=insa
spring.datasource.password=insa

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*SqlMap.xml
mybatis.type-aliases-package=com.google.ybMyboot

#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

#기본 에러
#server.error.include-exception=false
#server.error.include-stacktrace=never
server.error.path='/error'

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#suppressWarning("serial")
spring.jackson.serialization.fail-on-empty-beans=false

#logback
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=info

